<!DOCTYPE html>
<html>
    <body>
        <div class="nasim">
            <div class="final">
        <h1 class="first">my name is nasim</h1>
        <h1 class="second">what is your name</h1>
    </div>
        <p>A paragraph is a series of sentences that are organized and coherent,
             and are all related to a single topic. Almost every piece of writing 
             you do that is longer than a few sentences should be organized into paragraphs.</p>
            </div>
        <style>
            
            
            .nasim{
                border: 10px solid saddlebrown;
                border-radius: 2ch;
                margin: 10px 10px 10px 10px;
                padding: 15px;
            }
            h1{
                
                margin: 10px 10px 10px 10px;
                height: 30px;
                padding-left: 15px;
            }
           .final{
            border: 5px solid gray;
            border-radius: 3px;
           }
            
        </style>
    </body>
</html>